{
  "pages": [
    "pages/index/index",
    "pages/city/city"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "不断行走的记忆",
    "navigationBarTextStyle": "black"
  }
}